@use 'sass:map';
@use './tokens/' as tokens;

@use './mixins' as mixins;

@font-face {
  font-family: 'Quicksand-fallback';
  size-adjust: 104.34%;
  ascent-override: 97%;
  src: local('Arial');
}

:root {
  font-size: 100%;
  font-family: tokens.get('$font.primary');

  @include tokens.css-definitions();
}

body {
  overflow-y: overlay;
  margin: 0;
  padding: 0;
  color: tokens.get('color.foreground');
  background-color: tokens.get('color.background');
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;

  @include tokens.media('$media.mobile', '$media.tablet') {
    header,
    footer,
    main {
      width: tokens.get('$media.mobile-width');
    }
  }

  &.dark {
    @include tokens.css-definitions('dark-theme');
  }

  &.loaded {
    transition-timing-function: tokens.get('motion.ease-in-out');
    transition-duration: tokens.get('motion.normal');
    transition-delay: 0;
    transition-property: background-color, color;
    color: tokens.get('color.foreground');
    background-color: tokens.get('color.background');
  }
}

@include mixins.scrollbars(
  10px,
  tokens.get('color.scrollbar-thumb'),
  tokens.get('color.scrollbar-track'),
  tokens.get('color.scrollbar-thumb--hover')
);

header,
main,
footer {
  width: tokens.get('$media.desktop-max');
  min-width: tokens.get('$media.mobile-min');
  margin-right: auto;
  margin-left: auto;
}

.banner,
.quote,
.tagline {
  color: tokens.get('color.emphasis');
  font-weight: tokens.get('font.weight-bold');
  margin: tokens.rem('font.lg') auto;
  text-align: center;
  width: 70%;
}

.banner {
  font-size: tokens.rem('font.xlg');
  font-family: tokens.get('$font.brand');

  @include tokens.media('$media.mobile') {
    font-size: tokens.rem('font.lg');
  }
}

.quote {
  color: tokens.get('color.primary');
  font-family: tokens.get('$font.brand');
  font-display: swap;
}

.quote,
.tagline {
  font-size: tokens.rem('font.lg');
  line-height: tokens.get('font.height-normal');
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}

.img-fluid {
  margin-bottom: tokens.rem('spacing.xs');
  padding-bottom: tokens.rem('spacing.xs');

  img {
    max-width: 100%;
    height: auto;
  }
}

.img-caption {
  font-size: tokens.rem('font.sm');
  margin-top: tokens.rem('spacing.xs');
  padding-top: tokens.rem('spacing.xs');
  color: tokens.get('color.emphasis');
  font-style: italic;
  text-align: center;
}
